L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

print(L[0:3])  # 表示从索引0开始取，直到索引3为止（但不包括索引3），即索引0、1、2，正好3个元素
print(L[:3])  # 如果第一个索引是0，冒号前的0可以省略
print(L[1:3])  # 表示从索引1开始，取出2个元素（1、2）
print()

print(L[-2:])  # 倒数切片，倒数第一个元素的索引是-1
print(L[-2:-1])  # 无论正数切片还是倒数切片，都是冒号后面的数字不包含
print()

L = list(range(100))
print(L[:10])  # 取出前10个数
print(L[-10:])  # 取出后10个数
print(L[10:20])  # 取出第11至第20个数，即10-19
print(L[:10:2])  # 前10个数中，每2个取出一个（第二个冒号后面的数字表示每几个取出一个）
print(L[::5])  # 所有数中，每5个取出一个
print(L[:])  # 什么都不写，表示原样复制一个list
print()

print((0, 1, 2, 3, 4, 5)[:3]) # 对tuple也可以切片，结果仍是tuple
print('ABCDEFG'[:3]) # 对字符串也可以切片（每个字符就是一个元素），结果仍是字符串